{"name":"Twenty-One Lab","short_name":"Twenty-One Lab","start_url":"./","display":"standalone","background_color":"#070b14","theme_color":"#111827","description":"play-money blackjack strategy trainer"}
