{"name":"High Table","short_name":"High Table","start_url":"./","display":"standalone","background_color":"#070b14","theme_color":"#111827","description":"Traditional President-family climbing card game"}
